<!DOCTYPE html>
<html>
<body>

<h1>Buggy</h1>

<h3>Members</h3>

<p>Richard Adjei   (radjei@princeton.edu) - Project Leader</p>
<p>Ryan Whitfield  (ryanaw@princeton.edu)</p>
<p>Samantha Li (spli@princeton.edu)</p>
<p>Joseph White(jfwhite@princeton.edu)</p>

<h3>Project TA</h3>
<p>Jonathan M Balkind(jbalkind@princeton.edu)</p>

<a href= https://docs.google.com/document/d/1j8AABnynj2L_I0Z4TpszXmlmv62NfxjPL5U9BaCA8nA/edit?usp=sharing> Project Design Doc </a>

<h4>Elevator Pitch:</h4>

<p>It’s 9 o’clock, in the middle of the biggest snowstorm you have ever witnessed. The heating in your dorm has malfunctioned, and you’re bundled in your thickest down jacket, two hats and gloves. BUT! You remember that your COS 333 assignment is due the next night, and (as a typical Princeton student) your schedule is packed for much of the next day. Your hands are bound to freeze if you take off your gloves now… what do you do? Thankfully, your good friends Richard, Ryan, Joseph, and Sam recently introduced their web application, Buggy, to you. With only your voice, you can complete your COS 333 assignment on time and in style, making Professor Kernighan proud!
 </p>

<h4>Timeline:</h4>

<ul>
March 26:
<ul>
Have a web - interface that connects to IBM API
(Can be broken down to smaller steps)
</ul>
<br>
April 2: 
<ul>
Connecting specific audio keywords to programming syntax
</ul>
<br>
April 6:
<ul>
Adding interpretation feature
</ul>
<br>
April 13: 
<ul>
Connecting to database
</ul>
<br>
April 14: 
<ul>
Developing User Interface
<br>
Beta testing
</ul>
<br>
April 16 - May 5: 
 <br>
Cleaning up User Interface preparing for the demo
</ul>

</body>
</html>

